{
  "name": "cp2077-mods-updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "DoganM95",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "7zip-min": "^2.1.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3"
  }
}
